[env:local]

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

;upload_protocol = espota
;upload_port = 192.168.178.64

lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
	https://github.com/bblanchon/ArduinoJson.git#v6.19.4
	https://github.com/gin66/FastAccelStepper.git#0.28.3
